// Global UI
export const SET_LOADING = 'SET_LOADING';
export const SET_CONTEXT = 'SET_CONTEXT';
export const UPDATE_CONTEXT_NAV = 'UPDATE_CONTEXT_NAV';
export const UPDATE_MAIN_NAV = 'UPDATE_MAIN_NAV';
export const UPDATE_GLOBAL_MODALS = 'UPDATE_GLOBAL_MODALS';

// Games Information
export const SET_GAME_LISTING_FILTERS = 'SET_GAME_LISTING_FILTERS';
export const CLEAR_GAME_LISTING_FILTERS = 'CLEAR_GAME_LISTING_FILTERS';
